TP2 1.0/MainWindow.xaml

<Window x:Class="TP2_1._0.Fenetre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="C# Messenger" Height="401.316" Width="751.316">
    <DockPanel LastChildFill="True">
        <ListView Name="listviewUtilisateurs" VerticalAlignment="Stretch" DockPanel.Dock="Left" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding ip}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Height="100" DockPanel.Dock="Bottom" Margin="0,10,10,10">
            <Button DockPanel.Dock="Right" Content="Envoyer" Width="100" Margin="10"/>
            <Label Content="Message à envoyer:" DockPanel.Dock="Top"/>
            <TextBox VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        </DockPanel>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,10,0">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label>Global</Label>
                        <Button>X</Button>
                    </StackPanel>             
                </TabItem.Header>
                <Grid Background="#FFFFFFFF"/>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
